<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet">
    <title>Code Quiz</title>

</head>
<body>
    <div class="scores"><a href="scores.html">Click to see Highscores</a></div>

    <div class="timer">Time: <span id="time">0</span></div>

    <div class="wrapper">
        <div id="start-screen" class="start">
            <h1>Coding Timed Quiz</h1>
            <p>
            Try to answer the following questions under the time limit. For each wrong question, time will be subtracted. 
            There are 10 multiple-choice questions and a record of high scores at the end. Good luck!
            </p>
            <button id="start">Start Quiz</button>
        </div>
    </div>

    <div id="question-container" class="hide">
        <h2 id="question-title"></h2>
        <div id="choices" class="choices"></div>
    </div>

    <div id="end-display" class="hide">
        <h2>Finished!</h2>
        <p>Your final score is <span id="final-score"></span></p>
        <p>
            Enter initials: <input type="text" id="initials" max="4" />
            <button id="submit">Submit</button>
        </p>
    </div>

    <div id="feedback" class="feedback hide"></div>
</div>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/questions.js"></script>
</body>
</html>